<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ArcGIS JavaScript Tutorials: Display point, line, and polygon graphics</title>
<style>
  html, body, #viewDiv {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  /*------------------main nav-------------------*/
.nav,
.nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: black;
    
}
.nav{
    /*width: 800px;*/
    width:100%;
    height: 40px;
    line-height: 40px;
    margin: auto;
    background: black;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    text-align: center;
}
.nav > li{
    float: left;
    width: 199px;
    background: black;
    border-left: 1px solid white;
}
.nav > li:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
.name{
  color:;
}
/*-------------------sub-nav-------------------*/
.sub-nav{
    background: #c4df9b;
    color: #598527;
    height: 0px;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    overflow: hidden;
}
.nav > li:hover .sub-nav{
    height: 120px;
    background:;
    cursor: pointer;
    color: black;
}
.sub-nav li{
    border-top: 1px solid white;
    height: 0px;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
    overflow: hidden;
}
.sub-nav li:nth-of-type(2){
    -webkit-transition-delay: 0.1s; 
    transition-delay: 0.1s;
}
.sub-nav li:nth-of-type(3){
    -webkit-transition-delay: 0.15s; 
    transition-delay: 0.15s;
}
.nav > li:hover >.sub-nav li{
    height: 39px;
}
.sub-nav li:hover{
    background: #598527;
    color: white;
    font-size:1.18em;
}

</style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/css/main.css">
<script src="https://js.arcgis.com/4.11/"></script>
  
  <script>
require([
  "esri/Map",
  "esri/views/MapView",
  "esri/Graphic",
  "esri/geometry/Point",
  "esri/symbols/SimpleMarkerSymbol",
  "esri/geometry/Polyline",
  "esri/symbols/SimpleLineSymbol",
  "esri/geometry/Polygon",
  "esri/symbols/SimpleFillSymbol",
  "esri/Basemap",
  "esri/layers/VectorTileLayer"
], function(Map, MapView,
      Graphic, Point, SimpleMarkerSymbol,
      Polyline, SimpleLineSymbol,
      Polygon, SimpleFillSymbol,Basemap, VectorTileLayer
) {
  
  var basemap = new Basemap({
          baseLayers: [
            new VectorTileLayer({
              portalItem: {
                id: "02a7184e0923455f8b634e74560f2883" // Forest and Parks Canvas
              }
            })
          ]
        });

  var map = new Map({
   //basemap: "topo-vector"
   basemap: basemap
  });
    
  var view = new MapView({
    container: "viewDiv",  
    map: map,
    center: [-43.273756,26.135723],
    zoom: 2
  });
  
  function creatept(long, lat, num, pg){
    var num = new Point({
    longitude: long,
    latitude: lat
    });

    var pg = new Graphic({
    geometry: num,
    symbol: markerSymbol,
    attributes: attributes,
    popupTemplate: popupTemplate
    });

    view.graphics.add(pg);
  }  

  // Create a symbol for drawing the point
  var markerSymbol = new SimpleMarkerSymbol({
    color: [226, 119, 40],
    outline: { 
      color: [255, 255, 255],
      width: 1
    }
  });
  var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
  var text ="";
  for(i=0; i<cars.length; i++){
    var long = -118.29507 + (i*10);
    var lat =  34.13501 + (i*10);

    var name = cars[i];
    var name = new Point({
    longitude: long,
    latitude: lat
    });

    text =cars[i]+"te"
    var text = new Graphic({
    geometry:name ,
    symbol: markerSymbol,
    attributes: attributes,
    popupTemplate: popupTemplate
    });

    view.graphics.add(text);


  }
  // Create a point
  /*var point = new Point({
    longitude: -118.29507,
    latitude: 34.13501
  });

  var point2 = new Point({
    longitude: 15.249,
    latitude: 40.9798
  });*/
  
  // Create attributes
  var attributes = {
    Name: "I am a point",  // The name of the pipeline
    Park: "Griffith Park",  // The owner of the pipeline
    City: "Los Angeles"  // The length of the pipeline
  };
  
  // Create popup template
  var popupTemplate = {
    title: "{Name}",
    content: "I live in <b>{Park}</b> in the city of <b>{City}</b>."
  };

  // Create a graphic and add the geometry and symbol to it
  /*var pointGraphic = new Graphic({
    geometry: point,
    symbol: markerSymbol,
    attributes: attributes,
    popupTemplate: popupTemplate
  });
  var pointGraphic2 = new Graphic({
    geometry: point2,
    symbol: markerSymbol,
    attributes: attributes,
    popupTemplate: popupTemplate
  });*/
    
  /*view.graphics.add(pointGraphic);
  view.graphics.add(pointGraphic2);*/
  
  // Create a line geometry
  var polyline = new Polyline({
    paths: [
      [-118.29026, 34.1816],
      [-118.26451, 34.09664]
    ]
  });

  // Create a symbol for drawing the line
  var lineSymbol = new SimpleLineSymbol({
    color: [226, 119, 40],
    width: 2
  });

  // Create a line graphic
  var polylineGraphic = new Graphic({
    geometry: polyline,
    symbol: lineSymbol
  })

  // Add the graphic to the view
  view.graphics.add(polylineGraphic);

  // Create a polygon geometry
  var polygon = new Polygon({
    rings: [
      [-118.27653, 34.15121],
      [-118.2446, 34.15462],
      [-118.22915, 34.14439],
      [-118.23327, 34.12279],
      [-118.25318, 34.10972],
      [-118.26486, 34.11625],
      [-118.27653, 34.15121]
    ]
  });

  // Create a symbol for rendering the graphic
  var fillSymbol = new SimpleFillSymbol({
    color: [227, 139, 79, 0.8],
    outline: {
      color: [255, 255, 255],
      width: 1
    }
  });

  // Add the geometry and symbol to a new graphic
  var polygonGraphic = new Graphic({
    geometry: polygon,
    symbol: fillSymbol
  });

  // Add the graphic to the view
  view.graphics.add(polygonGraphic);

});</script>
</head>
<body>
  <div id="container">
        <ul class="nav">
             <li>
                <div id="name">
                <a>GALENA</a>
              </div>
                
            </li>
            <li>
                <a>Option 1</a>
                
            </li>
            <li>
                <a>Option 2</a>
                
            </li>
            <li>
                <a>Option 3</a>
                
            </li>
            <li>
                <a>Option 4</a>
                
            </li>
        </ul>
    </div>
  <div id="viewDiv"></div>
</body>
</html> 